ea4bc82a6ad023ab7ee23ee620429895
::res://::1700240881
icon.svg::CompressedTexture2D::6912894760787079011::1699636012::1699636020::1::::<><>::
README.md::TextFile::-1::1700239150::0::1::::<><>::
::res://assets/::1699636475
::res://assets/audio/::1700240881
explode.wav::AudioStreamWAV::4258225583347677439::1699636475::1699636475::1::::<><>::
hit.wav::AudioStreamWAV::1884680475653488614::1699636475::1699636475::1::::<><>::
laser.ogg::AudioStreamOggVorbis::6508382546555121367::1699636475::1699636475::1::::<><>::
letsgo.mp3::AudioStreamMP3::6304099896846461928::1700240867::1700240881::1::::<><>::
the-beginning-of-sicko-mode-sound-effect-for-memes_xAcUeuI.mp3::AudioStreamMP3::5449517281282414474::1700154467::1700154467::1::::<><>::
travisscott-eeer.mp3::AudioStreamMP3::7063907997382585365::1700154868::1700154868::1::::<><>::
travisscott-yea.mp3::AudioStreamMP3::5492161120824088076::1700154633::1700154633::1::::<><>::
::res://assets/fonts/::1699636475
Kenney Future.ttf::FontFile::2914507121340070613::1699636475::1699636475::1::::<><>::
::res://assets/textures/::1700238980
burger.png::CompressedTexture2D::3755243772290932859::1700238605::1700238610::1::::<><>::
dababycar.png::CompressedTexture2D::8924925226898501373::1700238974::1700238980::1::::<><>::
fry.png::CompressedTexture2D::7544475590143148182::1700154268::1700154284::1::::<><>::
laserRed01.png::CompressedTexture2D::4084355476080212879::1699636475::1699636475::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::2921432470240163389::1699636475::1699636475::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::8423604736413028754::1699636475::1699636475::1::::<><>::
purple.png::CompressedTexture2D::5438092114336628409::1699636475::1699636475::1::::<><>::
spaceShips_001.png::CompressedTexture2D::195921216619890453::1699636475::1699636475::1::::<><>::
spaceShips_004.png::CompressedTexture2D::1970370256580870058::1699636475::1699636475::1::::<><>::
spaceShips_007.png::CompressedTexture2D::8691200008882216156::1699636475::1699636475::1::::<><>::
star.png::CompressedTexture2D::7523497491081709784::1699636475::1699636475::1::::<><>::
travis.png::CompressedTexture2D::8250148067046073845::1700153672::1700153683::1::::<><>::
::res://scenes/::1700240876
burger_enemy.tscn::PackedScene::5327774936386999523::1700240709::0::1::::<><>::uid://dnqorplbjp::::res://scenes/enemy.tscn<>uid://btrck0ves46up::::res://assets/textures/burger.png
diver_enemy.tscn::PackedScene::2043852148454398409::1700240709::0::1::::<><>::uid://dnqorplbjp::::res://scenes/enemy.tscn<>uid://3cpyfbyh7kj7::::res://assets/textures/spaceShips_004.png
enemy.tscn::PackedScene::206229092808237::1700240709::0::1::::<><>::uid://c1518wbja6dd::::res://assets/textures/spaceShips_001.png<>res://scripts/enemy.gd
fire_rate_power_up.tscn::PackedScene::4164826403382969241::1700240719::0::1::::<><>::res://scripts/fire_rate_power_up.gd<>uid://d0fkhkaimb1rl::::res://assets/textures/dababycar.png
game.tscn::PackedScene::55053023440242522::1700240726::0::1::::<><>::res://scripts/game.gd<>uid://br7yf8yrrkedn::::res://scenes/player.tscn<>uid://dnqorplbjp::::res://scenes/enemy.tscn<>uid://4eb7f5mxqu5n::::res://scenes/diver_enemy.tscn<>uid://cjv10u8ex2ye1::::res://assets/audio/the-beginning-of-sicko-mode-sound-effect-for-memes_xAcUeuI.mp3<>uid://ch52w7crywtyx::::res://scenes/burger_enemy.tscn<>uid://bgkh3bhrlwtnk::::res://scenes/hud.tscn<>uid://ckipddqkh6u5y::::res://assets/audio/travisscott-yea.mp3<>uid://cdkel3p3q8fv3::::res://scenes/game_over_screen.tscn<>uid://b0lqc2hwvpjuf::::res://scenes/fire_rate_power_up.tscn<>uid://c7v2sd07d0t5v::::res://assets/audio/travisscott-eeer.mp3<>uid://cjqit2q27aiur::::res://assets/textures/purple.png<>uid://dfgo50t0a2vci::::res://assets/textures/star.png
game_over_screen.tscn::PackedScene::5004315682665663810::1700240709::0::1::::<><>::uid://bhr2rhqo8dmnd::::res://assets/fonts/Kenney Future.ttf<>res://scripts/game_over_screen.gd
hud.tscn::PackedScene::2828672608365565520::1700240709::0::1::::<><>::uid://bhr2rhqo8dmnd::::res://assets/fonts/Kenney Future.ttf<>res://scripts/hud.gd
laser.tscn::PackedScene::8205905753458370466::1700240709::0::1::::<><>::res://scripts/laser.gd<>uid://dfqun71p4f3j3::::res://assets/textures/fry.png
player.tscn::PackedScene::3647159021606862467::1700240709::0::1::::<><>::res://scripts/player.gd<>uid://dpsoy6xytomg0::::res://assets/textures/travis.png
::res://scripts/::1700240708
enemy.gd::GDScript::-1::1700153213::0::1::::Enemy<>Area2D<>::
fire_rate_power_up.gd::GDScript::-1::1700240708::0::1::::PowerUp<>Area2D<>::
game.gd::GDScript::-1::1700240586::0::1::::<>Node2D<>::
game_over_screen.gd::GDScript::-1::1700239073::0::1::::<>Control<>::
hud.gd::GDScript::-1::1700066446::0::1::::<>Control<>::
laser.gd::GDScript::-1::1699981893::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1700152962::0::1::::Player<>CharacterBody2D<>::
